#banner{
    background-color: #1C59A7;
    color: white;
    text-align: center;
    height: 80px;
    width: 100%;
    
}
#left{
    background-color: #3A70B5;
    width: 33%;
    height: 200px;
    float: left;

}
#middle{
    background-color: #5A8AC8;
    width: 33%;
    height: 200px;
    float: left;

}
#right{
    background-color: #86ACDD;
    text-align: center;
    width: 34%;
    height: 200px;
    float: left;

}
#right a{
    background-color: yellow;
    color: blue;
    padding: 10px;
}
#bottom{
    background-color: #86ACDD;
    text-align: center;
    float: left;
    height: 300px;
    width: 100%;
}
footer{
    background-color:  #1C59A7;
    float: left;
    color: white;
    width: 100%;
}