<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Weselny</title>
    <link rel="stylesheet" href="styl5.css">


</head>
<body>
    <header id="banner">
            <h1>
                <img src="logo.png" height="70">
                Dom Weselny zorganizuje wesele za Ciebie
                <img src="logo.png" height="70">
            </h1>
    </header>
    <section id="left">
        <h2>Dom Weselny</h2>
        <p>ul. Przemysłowa 5</p>
        <p>Kalisz</p>
        <p>
            <a href="logo.png">Pobierz logo</a>
        </p>
        
    </section>
    <section id="middle">
        <h2>Oferujemy</h2>
        <ul>
            <li>Wesela</li>
            <li>Bankiety</li>
            <li>Konferencje</li>
        </ul>
    </section>
    <section id="right">
        <br>
        <a href="regulamin.txt">czytaj regulamin</a>
    </section>
    <section id="bottom">
        <h2>Ile będzie kosztowało moje
            wesele?</h2>
            Podaj liczbe gości
                <input type="number" id="amountOfGuests">
                <br>
                <input type="checkbox" id="withExtra">
                wesele z poprawinami?
                <br>
                <button onclick="count()">Oblicz koszt</button>
                <p id="result"></p>
    </section>
    <footer>
        <p>Strone opracował Paweł Łata <i>00000</i></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
