<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatowanie</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <div id = "banner">
        <h1>Formatowanie dokumentów HTML</h1>
    </div>
    <div id="left">
        <h2>Przykład listy - hobby</h2>
        <ul>
            <li>muzyka</li>
            <li>turystyka</li>
            <ol>
                <li>góry</li>
                <li>jeziora</li>
                <li>na rowerze</li>
            </ol>
            <li>książki</li>
        </ul>
    </div>

    <div id="middle">
        <h2>Przykład tabeli - rozkład dnia</h2>
        <br>
        <table>
            <tr>
                <th>Pora dnia</th>
                <th>Obowiązki</th>
            </tr>
            <tr>
                <td>rano</td>
                <td>nauka</td>
            </tr>
            <tr>
                <td>południe</td>
                <td>zajęcia dodatkowe</td>
            </tr>
            <tr>
                <td>popołudnie</td>
                <td rowspan="2">moje hobby</td>
            </tr>
            <tr>
                <td>wieczór</td>
            </tr>
        </table>
    </div>

    <div id="right">
        <img src="tekst.png" alt="technologia web">
    </div>

    <div id = "main">
        <p>Podaj rozmiar tekstu w proscentach: 
            <input type="number" id="size" value="100"> %
        </p>

        <p>
            <select id= "type">
                <option value="straight">prosty</option>
                <option value="notStraight">kursywa</option>
            </select>
        </p>
        <p>
            Jakim kolorem sformatować tekst?  Wybierz przycisk<br>
            <button id="button1" onclick="changeParagraph('red')"></button>
            <button id="button3" onclick="changeParagraph('blue')"> </button>
            <button id="button2" onclick="changeParagraph('green')"> </button>
        </p>
        <p id="paragraph">
            To jest przykład paragrafu, który może być dowolnie formatowany przez JavaScript
        </p>
    </div>

    <div id="footer">
        <p>
            formatowaniem tekstu zajmował się
             <i>000000</i>
        </p>
        <a href="https://www.formatowanie.pl" target="_blank">odwiedź także</a>
    </div>
<script src="script.js"></script>
</body>
</html>